#spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=180030817

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.datasource.url=jdbc:h2:mem:servicebookingmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

